config_opts["koji_primary_repo"] = "centos-stream"
config_opts['root'] = 'cloud9s-openstack-caracal-el9s-build-x86_64'
config_opts['target_arch'] = 'x86_64'
config_opts['legal_host_arches'] = ('x86_64',)
config_opts['chroot_setup_cmd'] = 'install tar redhat-rpm-config redhat-release which xz sed make bzip2 gzip coreutils unzip diffutils cpio bash gawk rpm-build info patch util-linux findutils grep glibc-minimal-langpack'
config_opts['dist'] = 'el9'  # only useful for --resultdir variable subst
config_opts['releasever'] = '9'
config_opts['package_manager'] = 'dnf'
config_opts['extra_chroot_dirs'] = [ '/run/lock', ]
config_opts['description'] = 'CentOS Stream 9'

config_opts['bootstrap_image'] = 'quay.io/centos/centos:stream9'

config_opts['dnf.conf'] = """
[main]
keepcache=1
debuglevel=2
reposdir=/dev/null
logfile=/var/log/yum.log
retries=20
obsoletes=1
gpgcheck=0
assumeyes=1
syslog_ident=mock
syslog_device=
best=1
install_weak_deps=0
protected_packages=
module_platform_id=platform:el9
user_agent={{ user_agent }}

[local]
name=local
baseurl=file:///home/jcapitao/repo3
enabled=1
gpgcheck=0

[delorean-master-testing]
name=dlrn-master-testing
baseurl=https://trunk.rdoproject.org/centos9-master/deps/latest/
enabled=1
gpgcheck=0
module_hotfixes=1

[delorean-master-build-deps]
name=dlrn-master-build-deps
baseurl=https://trunk.rdoproject.org/centos9-master/build-deps/latest/
enabled=1
gpgcheck=0
module_hotfixes=1

[centos9-rabbitmq]
name=centos9-rabbitmq
baseurl=http://mirror.stream.centos.org/SIGs/9-stream/messaging/$basearch/rabbitmq-38/
enabled=1
gpgcheck=0
module_hotfixes=1

[centos9-storage]
name=centos9-storage
baseurl=http://mirror.stream.centos.org/SIGs/9-stream/storage/$basearch/ceph-reef/
enabled=1
gpgcheck=0
module_hotfixes=1

[centos9-opstools]
name=centos9-opstools
baseurl=http://mirror.stream.centos.org/SIGs/9-stream/opstools/$basearch/collectd-5/
enabled=1
gpgcheck=0
module_hotfixes=1

[centos9-nfv-ovs]
name=NFV SIG OpenvSwitch
baseurl=http://mirror.stream.centos.org/SIGs/9-stream/nfv/$basearch/openvswitch-2/
gpgcheck=0
enabled=1
module_hotfixes=1

[epel-low-priority]
name=Extra Packages for Enterprise Linux $releasever - $basearch
metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-$releasever&arch=$basearch&infra=$infra&content=$contentdir
enabled=1
gpgcheck=0
countme=1
priority=100
includepkgs=libarrow*,parquet*,python3-asyncssh,re2,python3-grpcio,grpc*,abseil*

[delorean-component-barbican]
name=delorean-openstack-barbican-5a458ecc98c0b799cfa84ca8ea08d43ec1dc6ad8
baseurl=https://trunk.rdoproject.org/centos9-master/component/barbican/5a/45/5a458ecc98c0b799cfa84ca8ea08d43ec1dc6ad8_82cf41c4
enabled=1
gpgcheck=0
priority=1

[delorean-component-baremetal]
name=delorean-openstack-ironic-0cfe290d1508b12e8797354363f739fe27df4e53
baseurl=https://trunk.rdoproject.org/centos9-master/component/baremetal/0c/fe/0cfe290d1508b12e8797354363f739fe27df4e53_976536f5
enabled=1
gpgcheck=0
priority=1

[delorean-component-cinder]
name=delorean-openstack-cinder-647fa0b10222c919dbeeeb19b761b5521fd01961
baseurl=https://trunk.rdoproject.org/centos9-master/component/cinder/64/7f/647fa0b10222c919dbeeeb19b761b5521fd01961_d3a5efd7
enabled=1
gpgcheck=0
priority=1

[delorean-component-clients]
name=delorean-python-openstackclient-c29e05764b3b0d8d40f3357ad5295938d3f7273a
baseurl=https://trunk.rdoproject.org/centos9-master/component/clients/c2/9e/c29e05764b3b0d8d40f3357ad5295938d3f7273a_6cc59ce5
enabled=1
gpgcheck=0
priority=1

[delorean-component-cloudops]
name=delorean-openstack-aodh-64e0f7c895100ae9ee6379f5bd27f1121c26d96c
baseurl=https://trunk.rdoproject.org/centos9-master/component/cloudops/64/e0/64e0f7c895100ae9ee6379f5bd27f1121c26d96c_1304edce
enabled=1
gpgcheck=0
priority=1

[delorean-component-common]
name=delorean-openstack-trove-3380fbc4ff54dec94ea9f86dff89d378d7f34e76
baseurl=https://trunk.rdoproject.org/centos9-master/component/common/33/80/3380fbc4ff54dec94ea9f86dff89d378d7f34e76_b411ba1f
enabled=1
gpgcheck=0
priority=1

[delorean-component-compute]
name=delorean-openstack-nova-9a9ab2128bf79e880be9140e19e2626f52051bdf
baseurl=https://trunk.rdoproject.org/centos9-master/component/compute/9a/9a/9a9ab2128bf79e880be9140e19e2626f52051bdf_702f2fbf
enabled=1
gpgcheck=0
priority=1

[delorean-component-glance]
name=delorean-openstack-glance-02be49c998c578284052e73ec1a6bef7193afc8c
baseurl=https://trunk.rdoproject.org/centos9-master/component/glance/02/be/02be49c998c578284052e73ec1a6bef7193afc8c_f30f0626
enabled=1
gpgcheck=0
priority=1

[delorean-component-keystone]
name=delorean-python-keystone-tests-tempest-b2aa462f0ea16e0c2c0bf350cd99e29e2988f0f0
baseurl=https://trunk.rdoproject.org/centos9-master/component/keystone/b2/aa/b2aa462f0ea16e0c2c0bf350cd99e29e2988f0f0_b1b2606b
enabled=1
gpgcheck=0
priority=1

[delorean-component-manila]
name=delorean-openstack-manila-25d923925a59fc9c68a92198ead6a8821cee0650
baseurl=https://trunk.rdoproject.org/centos9-master/component/manila/25/d9/25d923925a59fc9c68a92198ead6a8821cee0650_db8b0c0c
enabled=1
gpgcheck=0
priority=1

[delorean-component-network]
name=delorean-openstack-neutron-0e833e3b2090ca9e2f5d6f35c15d088aa9d0983d
baseurl=https://trunk.rdoproject.org/centos9-master/component/network/0e/83/0e833e3b2090ca9e2f5d6f35c15d088aa9d0983d_f4dddc2a
enabled=1
gpgcheck=0
priority=1

[delorean-component-octavia]
name=delorean-openstack-octavia-46f4020e7031a1032d3fb69ab3964a060f4da506
baseurl=https://trunk.rdoproject.org/centos9-master/component/octavia/46/f4/46f4020e7031a1032d3fb69ab3964a060f4da506_b4e54163
enabled=1
gpgcheck=0
priority=1

[delorean-component-podified]
name=delorean-python-tcib-dbefd34ab037f8d5fa4af85e99b86738b49c8fa4
baseurl=https://trunk.rdoproject.org/centos9-master/component/podified/db/ef/dbefd34ab037f8d5fa4af85e99b86738b49c8fa4_33748446
enabled=1
gpgcheck=0
priority=1

[delorean-component-puppet]
name=delorean-puppet-keystone-5886b4fe23ae9647713c19639a81e15a2adaebed
baseurl=https://trunk.rdoproject.org/centos9-master/component/puppet/58/86/5886b4fe23ae9647713c19639a81e15a2adaebed_22a4478d
enabled=1
gpgcheck=0
priority=1

[delorean-component-swift]
name=delorean-openstack-swift-50336c509877e7c325823498cd67bf6cf4f4bef3
baseurl=https://trunk.rdoproject.org/centos9-master/component/swift/50/33/50336c509877e7c325823498cd67bf6cf4f4bef3_c1614185
enabled=1
gpgcheck=0
priority=1

[delorean-component-tempest]
name=delorean-python-trove-tests-tempest-5eb7e702ad8cf95e8e6c52da85e7f27db7b72d5d
baseurl=https://trunk.rdoproject.org/centos9-master/component/tempest/5e/b7/5eb7e702ad8cf95e8e6c52da85e7f27db7b72d5d_7c247bdc
enabled=1
gpgcheck=0
priority=1

[delorean-component-ui]
name=delorean-openstack-trove-ui-4bc6646f05835ff6e2d3b94399942e12bb6949d4
baseurl=https://trunk.rdoproject.org/centos9-master/component/ui/4b/c6/4bc6646f05835ff6e2d3b94399942e12bb6949d4_085be1fb
enabled=1
gpgcheck=0
priority=1

[baseos]
name=CentOS Stream $releasever - BaseOS
#baseurl=http://mirror.stream.centos.org/$releasever-stream/BaseOS/$basearch/os/
metalink=https://mirrors.centos.org/metalink?repo=centos-baseos-$releasever-stream&arch=$basearch
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-Official
gpgcheck=1
enabled=1
skip_if_unavailable=False

[appstream]
name=CentOS Stream $releasever - AppStream
#baseurl=http://mirror.stream.centos.org/$releasever-stream/AppStream/$basearch/os/
metalink=https://mirrors.centos.org/metalink?repo=centos-appstream-$releasever-stream&arch=$basearch
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-Official
gpgcheck=1
enabled=1
skip_if_unavailable=False

[crb]
name=CentOS Stream $releasever - CRB
#baseurl=http://mirror.stream.centos.org/$releasever-stream/CRB/$basearch/os/
metalink=https://mirrors.centos.org/metalink?repo=centos-crb-$releasever-stream&arch=$basearch
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-Official
gpgcheck=1
enabled=1
skip_if_unavailable=False

[highavailability]
name=CentOS Stream $releasever - HighAvailability
#baseurl=http://mirror.stream.centos.org/$releasever-stream/HighAvailability/$basearch/os/
metalink=https://mirrors.centos.org/metalink?repo=centos-highavailability-$releasever-stream&arch=$basearch
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-Official
gpgcheck=1
enabled=0

[nfv]
name=CentOS Stream $releasever - NFV
#baseurl=http://mirror.stream.centos.org/$releasever-stream/NFV/$basearch/os/
metalink=https://mirrors.centos.org/metalink?repo=centos-nfv-$releasever-stream&arch=$basearch
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-Official
gpgcheck=1
enabled=0

[rt]
name=CentOS Stream $releasever - RT
#baseurl=http://mirror.stream.centos.org/$releasever-stream/RT/$basearch/os/
metalink=https://mirrors.centos.org/metalink?repo=centos-rt-$releasever-stream&arch=$basearch
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-Official
gpgcheck=1
enabled=0

[resilientstorage]
name=CentOS Stream $releasever - ResilientStorage
#baseurl=http://mirror.stream.centos.org/$releasever-stream/ResilientStorage/$basearch/os/
metalink=https://mirrors.centos.org/metalink?repo=centos-resilientstorage-$releasever-stream&arch=$basearch
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-Official
gpgcheck=1
enabled=0

[extras-common]
name=CentOS Stream $releasever - Extras packages
#baseurl=http://mirror.stream.centos.org/SIGs/$releasever-stream/extras/$basearch/extras-common/
metalink=https://mirrors.centos.org/metalink?repo=centos-extras-sig-extras-common-$releasever-stream&arch=$basearch
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-SIG-Extras-SHA512
gpgcheck=1
enabled=1
skip_if_unavailable=False

"""
